# QuizzesApp-wpf-sql-server-

./: README.md
Quizzes_App/Client/: Client.sln
Quizzes_App/Client/Client/: App.xaml
Quizzes_App/Client/Client/Models/: ClientTCP.cs
Quizzes_App/Client/Client/Models/QuizModel/: Answer.cs  IQuiz.cs  Question.cs  Quiz.cs  User.cs  UserQuiz.cs
Quizzes_App/Client/Client/ViewModels/: ClientVM.cs  QuizVM.cs
Quizzes_App/Client/Client/Views/: ClientWindow.xaml  ClientWindow.xaml.cs
Quizzes_App/Server/: Server.sln
Quizzes_App/Server/Server/: Server.csproj
Quizzes_App/Server/Server/Database/: Controller.cs  DataContext.cs
Quizzes_App/Server/Server/Migrations/: 20230812185002_init.Designer.cs  20230812185002_init.cs  20230813151459_adddata.Designer.cs  20230813151459_adddata.cs  20230819172322_add_userquiz.Designer.cs  20230819172322_add_userquiz.cs  20230819172619_add_userquiz_passing.Designer.cs  20230819172619_add_userquiz_passing.cs  20230820084605_passing_edit.Designer.cs  20230820084605_passing_edit.cs  20230822060704_editQuestion.Designer.cs  20230822060704_editQuestion.cs  DataContextModelSnapshot.cs
Quizzes_App/Server/Server/Models/: ConnectedClient.cs  ServerTCP.cs
Quizzes_App/Server/Server/Models/Enums/: Type.cs
Quizzes_App/Server/Server/Models/QuizModel/: Answer.cs  IQuiz.cs  Question.cs  Quiz.cs  User.cs  UserQuiz.cs
Quizzes_App/Server/Server/ViewModels/: BaseCommand.cs  QuizVM.cs  ServerVM.cs
Quizzes_App/Server/Server/Views/: AuthorizationWindow.xaml.cs  DataErrorInfo.cs  ServerWindow.xaml  ServerWindow.xaml.cs
